WPF_Project/Home.xaml

<Window x:Class="WPF_Project.Home" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Farm Management" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" >

                <Label Canvas.Left="17" Canvas.Top="14" 
          Width="328" Height="27" FontSize="15" Content="Farm Management" Padding="1,1,1,-5" />


                <Button x:Name="btManageProduct" Canvas.Left="114" Height="50" Canvas.Top="44" 
            Width="196" Content="Product" Click="btManageProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1,3,1,1" Margin="0,0,0,20" />


                <Button x:Name="btCareProcess" Canvas.Left="114" Height="50" Canvas.Top="90" 
            Width="196" Content="Care Process" Click="btCareProcess_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" />


                <Button x:Name="btHarvestProcess" Canvas.Left="114" Height="50" Canvas.Top="130" 
            Width="196" Content="Harvest Process" Click="btHarvestProcess_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,19" />


                <Button x:Name="btPreservationProcess" Canvas.Left="114" Height="50" Canvas.Top="170" 
            Width="196" Content="Preservation Process" Click="btPreservationProcess_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,17" />

                <Button x:Name="btStaffManagement" Canvas.Left="114" Height="50" Canvas.Top="170" 
            Width="196" Content="Staff Management" Click="btStaffManagement_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,17" />


                <Button x:Name="tbLogout" Canvas.Left="114" Height="50" Canvas.Top="210" 
            Width="196" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Center" Click="tbLogout_Click" />

            </StackPanel>
        </Canvas>

        <TextBlock x:Name="blockWelcome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,46,0,0" Grid.ColumnSpan="2" Height="67" Width="313">
    <Run Text="Welcome to Farm Hai Duong" />
            
    <Run Text="{Binding Username}" FontWeight="Bold" />
    <Run Text="!" />

            <TextBlock.Resources>
                <Style TargetType="Run">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#333333" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <Image Source="C:\Users\admin\source\repos\WPF_Project\WPF_Project\Assets\p2.jpeg" Stretch="Fill" Margin="284,125,121,135" Grid.ColumnSpan="2" />
    </Grid>
</Window>
