WPF_Project/Login.xaml

<Window x:Class="WPF_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Login Form" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <StackPanel>
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Login" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label  Content="Username" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="tbUsername" HorizontalAlignment="Center" Width="500" Grid.Row="0" Grid.Column="1"/>
                <Label  Content="Password" Grid.Row="1" Grid.Column="0"/>
                <PasswordBox Name="tbPassword" HorizontalAlignment="Center" Width="500" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button HorizontalAlignment="Center" Name="BtnLogin" Content="Login"
                 Height="30" Width="100" Grid.Row="1" Grid.Column="1" Click="BtnLogin_Click"></Button>

            <Button HorizontalAlignment="Center" Name="BtnRegister" Content="Register"
                 Height="30" Width="200" Grid.Row="1" Grid.Column="1" Click="btnRegister_Click"/>
            
            <Button HorizontalAlignment="Center" Name="BtnCancel" Content="Cancel"
                 Height="30" Width="100" Grid.Row="1" Grid.Column="1" Click="BtnCancel_Click"/>
            
            <Image Source="C:\Users\admin\source\repos\WPF_Project\WPF_Project\Assets\p1.jpg" Width="376" Height="200" Stretch="Fill" Margin="10,20,10,20" />
        </StackPanel>
    </Grid>
</Window>
