WPF_Project/ManageProduct.xaml

<Window x:Class="WPF_Project.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="ManageProduct" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid Background="#fff">
            <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
                <Grid Height="571">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--StackPanel for Label and TextBox controls-->
                    <StackPanel Background="DarkOrange" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                        <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Management" />

                        <Label Content="Product Id"/>
                        <TextBox IsReadOnly="True" Name="tbProductId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />

                        <Label Content="Product Name" />
                        <TextBox Name="tbProductName" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Name, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

                        <Label Content="Description" />
                        <TextBox Name="tbDescription" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Description, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

                        <Label Content="Type" />
                        <TextBox Name="tbType" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Type, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" Width="204" />

                        <Label Content="Season" />
                        <ComboBox Name="cbSeason" HorizontalAlignment="Left" Height="25" Text="{Binding Path=Season, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" Width="151" />

                        <Label Content="Quantity" />
                        <TextBox Name="tbQuantity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    </StackPanel>
                    <!--StackPanel for Button controls-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                        <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                        <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                        <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                        <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
                        <Button x:Name="btnRefresh" Margin="10" Width="80" Content="Refresh" Click="btnRefresh_Click"/>
                    </StackPanel>
                    <!-- ListView control-->
                    <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding Path=ProductId }"/>
                                <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Path=Description}"/>
                                <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=Type}"/>
                                <GridViewColumn Header="Season" Width="100" DisplayMemberBinding="{Binding Path=Season}"/>
                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!-- Button control-->
                </Grid>
            </DockPanel>
        </Grid>
        <Button x:Name="btHome" Canvas.Left="114" Height="96" Canvas.Top="10" 
            Width="183" Content="Home" Click="btHome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,3,1,1" Margin="558,104,0,0" />
    </Grid>
</Window>
