WPF_Project/Register.xaml

<Window x:Class="WPF_Project.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Register Window" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Button x:Name="btnBackToLogin" Content="Back to Login" HorizontalAlignment="Left" Margin="507,218,0,0" VerticalAlignment="Top" Height="77" Width="213" Click="btnBackToLogin_CLick"/>
        <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,30,0,0"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="230,100,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,150,0,0"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="230,154,0,0"/>

        <Label Content="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,200,0,0"/>
        <PasswordBox x:Name="tbConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="230,200,0,0"/>

        <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="36" Margin="150,261,0,0" Click="btRegister_Click"/>
    </Grid>
</Window>
