WPF_Project/StaffManagement.xaml

<Window x:Class="WPF_Project.StaffManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="StaffManagement" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Button x:Name="btHome" Canvas.Left="114" Height="50" Canvas.Top="10" 
   Width="196" Content="Home" Click="btHome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1,3,1,1" Margin="506,75,0,0" />
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="DarkSeaGreen" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Brown" FontWeight="DemiBold" FontSize="20" Content="Staff Information" />

                    <Label  Content="Staff ID"/>
                    <TextBox Name="tbStaffId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=StaffId, Mode=OneWay}" DataContext="{Binding ElementName=lvData,Path=SelectedItem}" />

                    <Label  Content="Username" />
                    <TextBox Name="tbUsername" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Username, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" />

                    <Label  Content="Password" />
                    <TextBox Name="tbPassword" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" />
                    
                    <Label  Content="Address"/>
                    <TextBox Name="tbAddress" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Address, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" />

                    <Label  Content="Phone" />
                    <TextBox Name="tbPhone" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Phone, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" />

                    <Label  Content="Email" />
                    <TextBox Name="tbEmail" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=lvData, Path=SelectedItem}" />
                      
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Content="Search" Click="btnSearch_Click"/>
                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvData" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Staff ID" Width="130" DisplayMemberBinding="{Binding Path=StaffId}"/>
                            <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Path=Username}"/>
                            <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Path=Password}"/>
                            <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Path=Address}"/>
                            <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Button control-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
